# uitests

./: .gitignore  pom.xml
src/test/java/org/example/: LoginTest.java  RegistrationTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/org/example/pages/: HomePage.java  LoginPage.java  Page.java  RegistrationPage.java  SubscriptionPage.java
src/test/resources/: debug.properties  testng.xml
